<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Course</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="additional.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a href="index.html"><img src="picture/ricetta.png" alt="" width="120px" class="navbar-brand"/></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Recipe
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="appetizer.html">Appetizer</a>
                            <a class="dropdown-item" href="beverages.html">Beverages</a>
                            <a class="dropdown-item" href="dessert.html">Dessert</a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About</a>
                          </li>
                      </ul>
                    </div>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 bg-light" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn my-2 my-sm-0 bg-light" type="submit">Search</button>
                      </form>
                  </nav>
            </div>

    <!-- Introduction Section -->
    <!-- First -->
    <div class="about_area" style="background-color: lightgrey;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="about_info">
                            <div class="section_title mb-20px">
                                <span>Introduction</span>
                                <h3>Main Course <br>
                                    Menu</h3>
                            </div>
                            <p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare
                                dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas, dolor sem. Neque
                                sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.</p>
                            <a href="https://en.wikipedia.org/wiki/Hors_d%27oeuvre" class="line-button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="about_thumb d-flex">
                            <div class="img_1">
                                <img src="picture/Burrito2.jpg" alt="">
                            </div>
                            <div class="img_2">
                                <img src="picture/burrito-potrait.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <br><br><br>
        <div class="container-center">
            <div class="row">
                <div class="col">
                  <div class="card" style="width: 20rem;">
                    <img src="picture/Burrito.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Burrito</h5>
                      <p class="card-text">Burritos are filled with a savory protein, most often a meat such as chicken, beef, or pork, and often include a large array of other ingredients.</p>
                      <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                    </div>
                </div>
              </div>
                <div class="col">
                  <div class="card" style="width: 20rem;">
                    <img src="picture/Mini Machengo Tart.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mini Tart</h5>
                      <p class="card-text">A tart is a baked dish consisting of a filling over a pastry base with an open top not covered with pastry. Though modern tarts are usually fruit-based, sometimes with custard.</p>
                      <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem;">
                    <img src="picture/Cheesy Meatball.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cheesy Meatball</h5>
                      <p class="card-text">A meatball is ground meat rolled into a small ball, sometimes along with other ingredients, such as bread crumbs, minced onion, eggs, butter, and seasoning.</p>
                      <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 20rem;">
                    <img src="picture/Pudding.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pudding With Strawberry</h5>
                      <p class="card-text">Commonwealth dessert puddings are rich, fairly homogeneous starch- or dairy-based desserts such as rice pudding or steamed cake mixtures such as treacle sponge pudding.</p>
                      <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                    </div>
                  </div>
                </div>
                </div>
                <div class="row">
              <div class="col">
                <div class="card" style="width: 20rem;">
                  <img src="picture/Burrito.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Burrito</h5>
                    <p class="card-text">Burritos are filled with a savory protein, most often a meat such as chicken, beef, or pork, and often include a large array of other ingredients.</p>
                    <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                  </div>
              </div>
            </div>
              <div class="col">
                <div class="card" style="width: 20rem;">
                  <img src="picture/Mini Machengo Tart.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mini Tart</h5>
                    <p class="card-text">A tart is a baked dish consisting of a filling over a pastry base with an open top not covered with pastry. Though modern tarts are usually fruit-based, sometimes with custard.</p>
                    <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 20rem;">
                  <img src="picture/Cheesy Meatball.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cheesy Meatball</h5>
                    <p class="card-text">A meatball is ground meat rolled into a small ball, sometimes along with other ingredients, such as bread crumbs, minced onion, eggs, butter, and seasoning.</p>
                    <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 20rem;">
                  <img src="picture/Pudding.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pudding With Strawberry</h5>
                    <p class="card-text">Commonwealth dessert puddings are rich, fairly homogeneous starch- or dairy-based desserts such as rice pudding or steamed cake mixtures such as treacle sponge pudding.</p>
                    <a href="crumble.html" class="btn btn-primary">Go Recipe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    <!-- Foooter -->
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50 sticky-footer">
            <div class="container text-center">
              <small>Copyright &copy; Daniel Lim</small>
            </div>
            </footer>
    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--End JavaScript-->
</body>
</html>